
server {
    listen 80;
    server_name baylek.org;
    
    location /{
        proxy_pass http://app;
    }
    
    listen 443 ssl;
    ssl_certificate         /fullchain.pem;
    ssl_certificate_key     /privkey.pem;
    server_name baylek.org;
}

