
server {
    listen 80;
    #change to your domain name
    server_name baylek.org www.baylek.org; 

    location /{
        proxy_pass http://app;
    }
    
    listen 443 ssl;
    ssl_certificate         /fullchain.pem;
    ssl_certificate_key     /privkey.pem;

}

